language: objective-c
xcode_workspace: Example/KRLCollectionViewGridLayoutDemo.xcworkspace
xcode_scheme: KRLCollectionViewGridLayoutDemo
xcode_sdk: iphonesimulator7.1
before_install:
  - gem update cocoapods
install:
  - cd Example
  - pod install
  - cd ..